Reading parm file (raf.prmtop)
title:
default_name                                                                    
	mm_options:  e_debug=3
	mm_options:  ipb=2
	mm_options:  inp=2
	mm_options:  epsin=1.000000
	mm_options:  epsout=80.000000
	mm_options:  smoothopt=1
	mm_options:  istrng=100.000000
	mm_options:  radiopt=1
	mm_options:  dprob=1.400000
	mm_options:  iprob=2.000000
	mm_options:  npbopt=0
	mm_options:  solvopt=1
	mm_options:  accept=0.001000
	mm_options:  maxitn=1000
	mm_options:  fillratio=4.000000
	mm_options:  space=0.500000
	mm_options:  nfocus=2
	mm_options:  fscale=8
	mm_options:  bcopt=5
	mm_options:  eneopt=2
	mm_options:  cutnb=0.000000
	mm_options:  sprob=0.557000
	mm_options:  cavity_surften=0.037800
	mm_options:  cavity_offset=-0.569200
Processing ASCII trajectory (_MMPBSA_ligand.mdcrd.0)

Processing frame 1
      iter    Total       bad      vdW     elect   nonpolar       EPB      frms
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2675) enb14 -->   275.996
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2676) eel14 -->  2626.267
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2791) enb -->  -509.471
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2792) eel --> -4689.214
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2793) e_pb --> -1593.448
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2794) esurf -->   668.651
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2795) evdwnp -->  -451.481
ff:     0  -2058.88   1613.82   -233.48  -2062.95    217.17  -1593.45  1.81e+01
 BOND    =      236.3300  ANGLE   =      666.9175  DIHED      =      710.5773
 VDWAALS =     -509.4715  EEL     =    -4689.2140  EPB        =    -1593.4478
 1-4 VDW =      275.9955  1-4 EEL =     2626.2667  RESTRAINT  =        0.0000
 ECAVITY =      668.6514  EDISPER =     -451.4813
Processing frame 2
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2675) enb14 -->   266.306
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2676) eel14 -->  2588.774
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2791) enb -->  -526.267
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2792) eel --> -4615.355
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2793) e_pb --> -1626.583
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2794) esurf -->   664.578
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2795) evdwnp -->  -449.713
 BOND    =      230.8791  ANGLE   =      673.6374  DIHED      =      706.2162
 VDWAALS =     -526.2670  EEL     =    -4615.3553  EPB        =    -1626.5834
 1-4 VDW =      266.3060  1-4 EEL =     2588.7736  RESTRAINT  =        0.0000
 ECAVITY =      664.5785  EDISPER =     -449.7127
MM/PBSA processing done!
