Reading parm file (ras.prmtop)
title:
default_name                                                                    
	mm_options:  e_debug=3
	mm_options:  ipb=2
	mm_options:  inp=2
	mm_options:  epsin=1.000000
	mm_options:  epsout=80.000000
	mm_options:  smoothopt=1
	mm_options:  istrng=100.000000
	mm_options:  radiopt=1
	mm_options:  dprob=1.400000
	mm_options:  iprob=2.000000
	mm_options:  npbopt=0
	mm_options:  solvopt=1
	mm_options:  accept=0.001000
	mm_options:  maxitn=1000
	mm_options:  fillratio=4.000000
	mm_options:  space=0.500000
	mm_options:  nfocus=2
	mm_options:  fscale=8
	mm_options:  bcopt=5
	mm_options:  eneopt=2
	mm_options:  cutnb=0.000000
	mm_options:  sprob=0.557000
	mm_options:  cavity_surften=0.037800
	mm_options:  cavity_offset=-0.569200
Processing ASCII trajectory (_MMPBSA_receptor.mdcrd.0)

Processing frame 1
      iter    Total       bad      vdW     elect   nonpolar       EPB      frms
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2675) enb14 -->   606.353
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2676) eel14 -->  5928.360
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2791) enb --> -1296.944
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2792) eel --> -11433.057
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2793) e_pb --> -2473.978
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2794) esurf -->  1333.856
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2795) evdwnp -->  -799.827
ff:     0  -4636.50   3498.74   -690.59  -5504.70    534.03  -2473.98  1.85e+01
 BOND    =      524.5005  ANGLE   =     1388.3496  DIHED      =     1585.8890
 VDWAALS =    -1296.9442  EEL     =   -11433.0566  EPB        =    -2473.9781
 1-4 VDW =      606.3528  1-4 EEL =     5928.3603  RESTRAINT  =        0.0000
 ECAVITY =     1333.8559  EDISPER =     -799.8274
Processing frame 2
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2675) enb14 -->   592.959
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2676) eel14 -->  6027.874
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2791) enb --> -1254.685
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2792) eel --> -11568.378
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2793) e_pb --> -2498.394
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2794) esurf -->  1332.367
/data/neginf/amber22_src/AmberTools/src/sff/eff.c(2795) evdwnp -->  -801.519
 BOND    =      497.0636  ANGLE   =     1281.6290  DIHED      =     1622.0147
 VDWAALS =    -1254.6849  EEL     =   -11568.3777  EPB        =    -2498.3941
 1-4 VDW =      592.9590  1-4 EEL =     6027.8743  RESTRAINT  =        0.0000
 ECAVITY =     1332.3675  EDISPER =     -801.5193
MM/PBSA processing done!
