
          -------------------------------------------------------
          GBNSR6 2015                       
          -------------------------------------------------------

| Run on 10/11/2022 at 20:21:56

File Assignments:
|  MDIN: gbnsr6.in                                                             
| MDOUT: mdout                                                                 
|INPCRD: complex.inpcrd                                                        
|  PARM: raf.prmtop                                                            
|

 Here is the input file:

compute                                                                        
&cntrl                                                                         
inp=1                                                                          
/                                                                              
&gb                                                                            
epsin=1.0, epsout=78.5, istrng=0, dprob=1.4, space=0.5,                        
arcres=0.2, B=0.028, alpb=1, rbornstat=1, cavity_surften=0.005                 
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 08/03/22 Time = 12:53:22
 NATOM  =    1241 NTYPES =      14 NBONH =     633 MBONA  =     617
 NTHETH =    1437 MTHETA =     830 NPHIH =    2770 MPHIA  =    1608
 NHPARM =       0 NPARM  =       0 NNB   =    6843 NRES   =      76
 NBONA  =     617 NTHETA =     830 NPHIA =    1608 NUMBND =      42
 NUMANG =      92 NPTRA  =      40 NATYP =      29 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real               45985
|     Hollerith           7524
|     Integer            72507
|     Max Pairs              1
|     Max Rstack             1
|     Max Istack             1
|       Total              671 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

--------------------------------------------------------------------------------
   2.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   3.  RESULTS
--------------------------------------------------------------------------------

Print:    Atom number      Inverse Effective Born Radii
rinv           1            0.46626778
rinv           2            0.55493758
rinv           3            0.63623902
rinv           4            0.64843967
rinv           5            0.35632119
rinv           6            0.58201247
rinv           7            0.37827041
rinv           8            0.60969698
rinv           9            0.53435738
rinv          10            0.28490617
rinv          11            0.38602515
rinv          12            0.24933911
rinv          13            0.20614939
rinv          14            0.40981029
rinv          15            0.28394763
rinv          16            0.25758471
rinv          17            0.33838327
rinv          18            0.52962781
rinv          19            0.27340968
rinv          20            0.22095016
rinv          21            0.36463911
rinv          22            0.61213489
rinv          23            0.40579995
rinv          24            0.65930357
rinv          25            0.49114331
rinv          26            0.44955620
rinv          27            0.44823407
rinv          28            0.67289624
rinv          29            0.30868460
rinv          30            0.49658914
rinv          31            0.24519056
rinv          32            0.20012582
rinv          33            0.26490287
rinv          34            0.42587850
rinv          35            0.17851895
rinv          36            0.17706931
rinv          37            0.17928228
rinv          38            0.17048201
rinv          39            0.15939557
rinv          40            0.24260099
rinv          41            0.18037768
rinv          42            0.18344685
rinv          43            0.23321553
rinv          44            0.19823642
rinv          45            0.15776328
rinv          46            0.36962541
rinv          47            0.17329406
rinv          48            0.28748032
rinv          49            0.22100347
rinv          50            0.31864485
rinv          51            0.42639159
rinv          52            0.23317499
rinv          53            0.22069347
rinv          54            0.31371250
rinv          55            0.48973840
rinv          56            0.47708221
rinv          57            0.28497853
rinv          58            0.29384289
rinv          59            0.35889810
rinv          60            0.38139174
rinv          61            0.49756705
rinv          62            0.54621431
rinv          63            0.42551302
rinv          64            0.60303788
rinv          65            0.40522883
rinv          66            0.42005627
rinv          67            0.50741403
rinv          68            0.54083802
rinv          69            0.50296323
rinv          70            0.61895764
rinv          71            0.62205479
rinv          72            0.17211525
rinv          73            0.16429580
rinv          74            0.16599153
rinv          75            0.17413457
rinv          76            0.15407431
rinv          77            0.14935487
rinv          78            0.17273063
rinv          79            0.19569990
rinv          80            0.19700743
rinv          81            0.32708450
rinv          82            0.15850471
rinv          83            0.23144813
rinv          84            0.25583884
rinv          85            0.33243675
rinv          86            0.38977162
rinv          87            0.19369641
rinv          88            0.16944958
rinv          89            0.16825967
rinv          90            0.17864803
rinv          91            0.17685326
rinv          92            0.20279184
rinv          93            0.21918898
rinv          94            0.32283407
rinv          95            0.36517502
rinv          96            0.52790745
rinv          97            0.35645320
rinv          98            0.40641107
rinv          99            0.54866529
rinv         100            0.45184429
rinv         101            0.62998859
rinv         102            0.43430938
rinv         103            0.65842306
rinv         104            0.38647688
rinv         105            0.52553361
rinv         106            0.35595157
rinv         107            0.35427311
rinv         108            0.18854829
rinv         109            0.16132615
rinv         110            0.20393428
rinv         111            0.23074266
rinv         112            0.17632253
rinv         113            0.16048731
rinv         114            0.15340301
rinv         115            0.16774948
rinv         116            0.15513612
rinv         117            0.14269561
rinv         118            0.14533707
rinv         119            0.15872538
rinv         120            0.15875256
rinv         121            0.16622853
rinv         122            0.17976984
rinv         123            0.13398637
rinv         124            0.13298365
rinv         125            0.13268404
rinv         126            0.14134837
rinv         127            0.23987554
rinv         128            0.38355513
rinv         129            0.21762872
rinv         130            0.17796133
rinv         131            0.20487774
rinv         132            0.15481460
rinv         133            0.18259403
rinv         134            0.18155534
rinv         135            0.17495970
rinv         136            0.23134724
rinv         137            0.38649107
rinv         138            0.23548557
rinv         139            0.26460660
rinv         140            0.46835218
rinv         141            0.27688680
rinv         142            0.30802184
rinv         143            0.34643438
rinv         144            0.51753092
rinv         145            0.35275532
rinv         146            0.60493997
rinv         147            0.38914935
rinv         148            0.57554538
rinv         149            0.48757339
rinv         150            0.43903855
rinv         151            0.58286676
rinv         152            0.51876448
rinv         153            0.67445329
rinv         154            0.63078748
rinv         155            0.33347323
rinv         156            0.43610015
rinv         157            0.34773508
rinv         158            0.53055007
rinv         159            0.35436767
rinv         160            0.58486117
rinv         161            0.41599604
rinv         162            0.64752321
rinv         163            0.61231663
rinv         164            0.42269105
rinv         165            0.57798503
rinv         166            0.64228350
rinv         167            0.44477641
rinv         168            0.65684575
rinv         169            0.64301631
rinv         170            0.46777453
rinv         171            0.67576850
rinv         172            0.67440268
rinv         173            0.50582815
rinv         174            0.67344040
rinv         175            0.65601674
rinv         176            0.64772524
rinv         177            0.35379631
rinv         178            0.50695636
rinv         179            0.32777335
rinv         180            0.30867209
rinv         181            0.34065532
rinv         182            0.59405273
rinv         183            0.29014017
rinv         184            0.22198291
rinv         185            0.41359478
rinv         186            0.39259977
rinv         187            0.66120674
rinv         188            0.52201472
rinv         189            0.40299687
rinv         190            0.44569536
rinv         191            0.43211699
rinv         192            0.55368920
rinv         193            0.49297456
rinv         194            0.32602952
rinv         195            0.35507494
rinv         196            0.31842266
rinv         197            0.47158926
rinv         198            0.23104133
rinv         199            0.19222786
rinv         200            0.28874929
rinv         201            0.37422669
rinv         202            0.36335353
rinv         203            0.37743805
rinv         204            0.60293235
rinv         205            0.50636769
rinv         206            0.39335791
rinv         207            0.64476640
rinv         208            0.42092008
rinv         209            0.41917828
rinv         210            0.50129320
rinv         211            0.43744892
rinv         212            0.49370791
rinv         213            0.56087145
rinv         214            0.66447360
rinv         215            0.51065771
rinv         216            0.63306712
rinv         217            0.66254861
rinv         218            0.25236921
rinv         219            0.39491453
rinv         220            0.21276669
rinv         221            0.17927308
rinv         222            0.27423672
rinv         223            0.50898761
rinv         224            0.28224623
rinv         225            0.28451863
rinv         226            0.27164845
rinv         227            0.44221966
rinv         228            0.23662582
rinv         229            0.35330216
rinv         230            0.46147002
rinv         231            0.62837202
rinv         232            0.23275957
rinv         233            0.19018709
rinv         234            0.30066220
rinv         235            0.51607395
rinv         236            0.26088649
rinv         237            0.21321887
rinv         238            0.35312806
rinv         239            0.60800120
rinv         240            0.41539842
rinv         241            0.45516412
rinv         242            0.65904460
rinv         243            0.51979314
rinv         244            0.34500871
rinv         245            0.26638943
rinv         246            0.48949820
rinv         247            0.49398624
rinv         248            0.31545369
rinv         249            0.51648598
rinv         250            0.27437521
rinv         251            0.21902781
rinv         252            0.32218839
rinv         253            0.55805808
rinv         254            0.34557116
rinv         255            0.56841364
rinv         256            0.43827735
rinv         257            0.63033333
rinv         258            0.67634249
rinv         259            0.42756177
rinv         260            0.35307188
rinv         261            0.38942119
rinv         262            0.50522411
rinv         263            0.37120584
rinv         264            0.28755261
rinv         265            0.22018965
rinv         266            0.36418692
rinv         267            0.54655776
rinv         268            0.28160314
rinv         269            0.24979411
rinv         270            0.40208778
rinv         271            0.62802951
rinv         272            0.63400486
rinv         273            0.39644400
rinv         274            0.50986837
rinv         275            0.45215632
rinv         276            0.58647683
rinv         277            0.48671008
rinv         278            0.27846635
rinv         279            0.45907898
rinv         280            0.22042847
rinv         281            0.20956757
rinv         282            0.22273195
rinv         283            0.31224720
rinv         284            0.20623770
rinv         285            0.23442985
rinv         286            0.21063133
rinv         287            0.20297617
rinv         288            0.17882561
rinv         289            0.36044730
rinv         290            0.21978000
rinv         291            0.17468554
rinv         292            0.40162708
rinv         293            0.22304746
rinv         294            0.27212405
rinv         295            0.41627068
rinv         296            0.25980577
rinv         297            0.23058560
rinv         298            0.33118820
rinv         299            0.58707949
rinv         300            0.36432755
rinv         301            0.49918610
rinv         302            0.60121385
rinv         303            0.34002090
rinv         304            0.53396641
rinv         305            0.28900795
rinv         306            0.42934869
rinv         307            0.67779685
rinv         308            0.60984425
rinv         309            0.44804299
rinv         310            0.61717052
rinv         311            0.43392795
rinv         312            0.48504611
rinv         313            0.51188880
rinv         314            0.60741241
rinv         315            0.53038417
rinv         316            0.66092363
rinv         317            0.66603568
rinv         318            0.31669249
rinv         319            0.26089677
rinv         320            0.39378778
rinv         321            0.54298896
rinv         322            0.35399987
rinv         323            0.54236037
rinv         324            0.43209413
rinv         325            0.64110303
rinv         326            0.64430948
rinv         327            0.46119236
rinv         328            0.59713585
rinv         329            0.51085080
rinv         330            0.67792956
rinv         331            0.61553807
rinv         332            0.34213188
rinv         333            0.48846436
rinv         334            0.39901608
rinv         335            0.54414876
rinv         336            0.44992863
rinv         337            0.63605967
rinv         338            0.69597580
rinv         339            0.40259304
rinv         340            0.54457778
rinv         341            0.31869156
rinv         342            0.29803355
rinv         343            0.27851279
rinv         344            0.42812696
rinv         345            0.22987099
rinv         346            0.19991212
rinv         347            0.21470486
rinv         348            0.34761730
rinv         349            0.52214110
rinv         350            0.56548848
rinv         351            0.32918954
rinv         352            0.41311408
rinv         353            0.48216857
rinv         354            0.66875722
rinv         355            0.49479126
rinv         356            0.30341348
rinv         357            0.39791899
rinv         358            0.28327755
rinv         359            0.24155121
rinv         360            0.25944140
rinv         361            0.31566763
rinv         362            0.35973749
rinv         363            0.39665698
rinv         364            0.62312412
rinv         365            0.36887968
rinv         366            0.62415664
rinv         367            0.17984057
rinv         368            0.17309673
rinv         369            0.16683866
rinv         370            0.18255517
rinv         371            0.14994470
rinv         372            0.14474271
rinv         373            0.14768986
rinv         374            0.15025314
rinv         375            0.16196671
rinv         376            0.14735815
rinv         377            0.15277763
rinv         378            0.16079139
rinv         379            0.16032412
rinv         380            0.14890103
rinv         381            0.26190493
rinv         382            0.15305338
rinv         383            0.17576996
rinv         384            0.15821186
rinv         385            0.15966698
rinv         386            0.16396898
rinv         387            0.16786969
rinv         388            0.19566648
rinv         389            0.23080464
rinv         390            0.23646806
rinv         391            0.36438188
rinv         392            0.34904521
rinv         393            0.47581409
rinv         394            0.48911438
rinv         395            0.37732450
rinv         396            0.46277527
rinv         397            0.59836987
rinv         398            0.46838180
rinv         399            0.69699335
rinv         400            0.44270226
rinv         401            0.61018320
rinv         402            0.40890156
rinv         403            0.56204505
rinv         404            0.26001590
rinv         405            0.31086414
rinv         406            0.26519106
rinv         407            0.26529246
rinv         408            0.31797398
rinv         409            0.56132722
rinv         410            0.34273763
rinv         411            0.27246135
rinv         412            0.58714665
rinv         413            0.42542741
rinv         414            0.56025314
rinv         415            0.51869440
rinv         416            0.32557379
rinv         417            0.52781508
rinv         418            0.25078919
rinv         419            0.19649295
rinv         420            0.29555617
rinv         421            0.55143700
rinv         422            0.26117307
rinv         423            0.20464088
rinv         424            0.41350121
rinv         425            0.26790505
rinv         426            0.20662953
rinv         427            0.33334001
rinv         428            0.43763292
rinv         429            0.29467447
rinv         430            0.24538675
rinv         431            0.25056426
rinv         432            0.24451662
rinv         433            0.26051727
rinv         434            0.36203129
rinv         435            0.34001836
rinv         436            0.20222584
rinv         437            0.24292247
rinv         438            0.19376330
rinv         439            0.19033072
rinv         440            0.32700269
rinv         441            0.18162173
rinv         442            0.26027498
rinv         443            0.18000585
rinv         444            0.39671996
rinv         445            0.31941448
rinv         446            0.27500562
rinv         447            0.22548427
rinv         448            0.31110892
rinv         449            0.30514583
rinv         450            0.30484739
rinv         451            0.51383773
rinv         452            0.32321355
rinv         453            0.38973291
rinv         454            0.42058015
rinv         455            0.39258533
rinv         456            0.61898878
rinv         457            0.58524010
rinv         458            0.42344451
rinv         459            0.46792721
rinv         460            0.67132411
rinv         461            0.68650877
rinv         462            0.53478362
rinv         463            0.26735703
rinv         464            0.37451792
rinv         465            0.27546999
rinv         466            0.43874192
rinv         467            0.27189034
rinv         468            0.32205716
rinv         469            0.38129704
rinv         470            0.55164847
rinv         471            0.59780485
rinv         472            0.37944038
rinv         473            0.56235458
rinv         474            0.51330340
rinv         475            0.43002704
rinv         476            0.63860614
rinv         477            0.63495578
rinv         478            0.45568637
rinv         479            0.63334251
rinv         480            0.67878505
rinv         481            0.50911696
rinv         482            0.67435227
rinv         483            0.65533246
rinv         484            0.64947639
rinv         485            0.25468406
rinv         486            0.23462409
rinv         487            0.31476714
rinv         488            0.45797439
rinv         489            0.29558127
rinv         490            0.46227948
rinv         491            0.31098990
rinv         492            0.27599951
rinv         493            0.56283910
rinv         494            0.24441621
rinv         495            0.18761753
rinv         496            0.19179749
rinv         497            0.17793488
rinv         498            0.18914402
rinv         499            0.20282629
rinv         500            0.17439909
rinv         501            0.28871949
rinv         502            0.42924379
rinv         503            0.41413602
rinv         504            0.20253215
rinv         505            0.20187483
rinv         506            0.24895240
rinv         507            0.26075531
rinv         508            0.23206349
rinv         509            0.43141028
rinv         510            0.15460365
rinv         511            0.14680034
rinv         512            0.14561524
rinv         513            0.16408533
rinv         514            0.26468732
rinv         515            0.25176358
rinv         516            0.32383278
rinv         517            0.28642336
rinv         518            0.33169754
rinv         519            0.56676455
rinv         520            0.33911588
rinv         521            0.49624914
rinv         522            0.33047920
rinv         523            0.40980173
rinv         524            0.58729402
rinv         525            0.63914066
rinv         526            0.39694516
rinv         527            0.54507560
rinv         528            0.57055585
rinv         529            0.45849821
rinv         530            0.66318638
rinv         531            0.67840121
rinv         532            0.49370862
rinv         533            0.63761060
rinv         534            0.63992149
rinv         535            0.66509437
rinv         536            0.31452159
rinv         537            0.50649697
rinv         538            0.26561306
rinv         539            0.22562633
rinv         540            0.34503654
rinv         541            0.58763199
rinv         542            0.37263837
rinv         543            0.62295890
rinv         544            0.44453641
rinv         545            0.68680758
rinv         546            0.47298250
rinv         547            0.62688021
rinv         548            0.38154203
rinv         549            0.40606280
rinv         550            0.64298105
rinv         551            0.36643826
rinv         552            0.37199372
rinv         553            0.53931230
rinv         554            0.31591807
rinv         555            0.26771923
rinv         556            0.35250041
rinv         557            0.58484698
rinv         558            0.30386862
rinv         559            0.22083904
rinv         560            0.48150154
rinv         561            0.35080904
rinv         562            0.61278965
rinv         563            0.39944661
rinv         564            0.26460342
rinv         565            0.20627752
rinv         566            0.27473143
rinv         567            0.35899241
rinv         568            0.48306062
rinv         569            0.35865643
rinv         570            0.32989390
rinv         571            0.28904804
rinv         572            0.50334412
rinv         573            0.45393066
rinv         574            0.57580578
rinv         575            0.56604114
rinv         576            0.38630625
rinv         577            0.52138808
rinv         578            0.41433178
rinv         579            0.49905973
rinv         580            0.44785027
rinv         581            0.68458795
rinv         582            0.66055956
rinv         583            0.41461732
rinv         584            0.55895909
rinv         585            0.36078798
rinv         586            0.40126483
rinv         587            0.32809450
rinv         588            0.53332579
rinv         589            0.23670560
rinv         590            0.20767059
rinv         591            0.25270019
rinv         592            0.30068368
rinv         593            0.41378781
rinv         594            0.27302832
rinv         595            0.24635494
rinv         596            0.19551598
rinv         597            0.44991383
rinv         598            0.37884609
rinv         599            0.59534559
rinv         600            0.55245997
rinv         601            0.37878150
rinv         602            0.33661175
rinv         603            0.46184606
rinv         604            0.30839122
rinv         605            0.46090478
rinv         606            0.28154437
rinv         607            0.47035470
rinv         608            0.31517996
rinv         609            0.34221137
rinv         610            0.46877636
rinv         611            0.41488767
rinv         612            0.64620640
rinv         613            0.57916967
rinv         614            0.43858147
rinv         615            0.58488912
rinv         616            0.50300778
rinv         617            0.65630227
rinv         618            0.60264051
rinv         619            0.22456892
rinv         620            0.22742053
rinv         621            0.23859510
rinv         622            0.37460527
rinv         623            0.56671461
rinv         624            0.51839001
rinv         625            0.41818516
rinv         626            0.63483079
rinv         627            0.60441308
rinv         628            0.32569933
rinv         629            0.52895490
rinv         630            0.31582931
rinv         631            0.22946975
rinv         632            0.19165454
rinv         633            0.30468293
rinv         634            0.36314586
rinv         635            0.34881209
rinv         636            0.41366856
rinv         637            0.36315066
rinv         638            0.62105286
rinv         639            0.41818593
rinv         640            0.64023959
rinv         641            0.65079599
rinv         642            0.37550542
rinv         643            0.45341403
rinv         644            0.52505207
rinv         645            0.45152408
rinv         646            0.59193082
rinv         647            0.59737894
rinv         648            0.35314392
rinv         649            0.51147194
rinv         650            0.28411746
rinv         651            0.23375420
rinv         652            0.32006942
rinv         653            0.53000530
rinv         654            0.39861276
rinv         655            0.58139136
rinv         656            0.48656115
rinv         657            0.50068279
rinv         658            0.52062118
rinv         659            0.24079536
rinv         660            0.28679431
rinv         661            0.20720780
rinv         662            0.24410915
rinv         663            0.18198386
rinv         664            0.18049700
rinv         665            0.16361912
rinv         666            0.17275555
rinv         667            0.15058352
rinv         668            0.23300278
rinv         669            0.23322811
rinv         670            0.21558469
rinv         671            0.38318125
rinv         672            0.18839128
rinv         673            0.18055397
rinv         674            0.19957283
rinv         675            0.24493283
rinv         676            0.30548622
rinv         677            0.48141727
rinv         678            0.35480912
rinv         679            0.37124246
rinv         680            0.16920025
rinv         681            0.15964268
rinv         682            0.16989819
rinv         683            0.20475485
rinv         684            0.15136669
rinv         685            0.14516256
rinv         686            0.15825142
rinv         687            0.15317848
rinv         688            0.20348753
rinv         689            0.21195899
rinv         690            0.17790337
rinv         691            0.36545260
rinv         692            0.22245557
rinv         693            0.20126099
rinv         694            0.28623283
rinv         695            0.29197270
rinv         696            0.15410168
rinv         697            0.17485965
rinv         698            0.14831322
rinv         699            0.14739538
rinv         700            0.15559673
rinv         701            0.16932211
rinv         702            0.18615285
rinv         703            0.18643303
rinv         704            0.19651312
rinv         705            0.26015157
rinv         706            0.29000992
rinv         707            0.24654754
rinv         708            0.35727809
rinv         709            0.40953893
rinv         710            0.42055719
rinv         711            0.64045164
rinv         712            0.40398732
rinv         713            0.61842933
rinv         714            0.31894388
rinv         715            0.39506008
rinv         716            0.15043865
rinv         717            0.14640653
rinv         718            0.16489821
rinv         719            0.17847138
rinv         720            0.17684941
rinv         721            0.17127400
rinv         722            0.26537036
rinv         723            0.36706459
rinv         724            0.36912060
rinv         725            0.25793485
rinv         726            0.29641713
rinv         727            0.27427970
rinv         728            0.35872149
rinv         729            0.54273110
rinv         730            0.49577801
rinv         731            0.38050231
rinv         732            0.40657355
rinv         733            0.41980832
rinv         734            0.50425563
rinv         735            0.63154823
rinv         736            0.65604773
rinv         737            0.50556847
rinv         738            0.56470567
rinv         739            0.66719616
rinv         740            0.18158737
rinv         741            0.18464291
rinv         742            0.21432831
rinv         743            0.24307480
rinv         744            0.23488603
rinv         745            0.25870206
rinv         746            0.27372539
rinv         747            0.40860021
rinv         748            0.44768758
rinv         749            0.25399839
rinv         750            0.20220406
rinv         751            0.34864995
rinv         752            0.29712932
rinv         753            0.58442126
rinv         754            0.39512811
rinv         755            0.34577552
rinv         756            0.52039380
rinv         757            0.58078933
rinv         758            0.26201169
rinv         759            0.25357247
rinv         760            0.39417067
rinv         761            0.29326069
rinv         762            0.43499936
rinv         763            0.29746643
rinv         764            0.54315892
rinv         765            0.23496777
rinv         766            0.22194063
rinv         767            0.24315608
rinv         768            0.26993034
rinv         769            0.24942610
rinv         770            0.36817476
rinv         771            0.52783256
rinv         772            0.55351498
rinv         773            0.42244259
rinv         774            0.41242445
rinv         775            0.55692827
rinv         776            0.58730431
rinv         777            0.55451600
rinv         778            0.27951520
rinv         779            0.25292389
rinv         780            0.33204135
rinv         781            0.50193612
rinv         782            0.32614491
rinv         783            0.47506858
rinv         784            0.41938615
rinv         785            0.64660506
rinv         786            0.63517380
rinv         787            0.39681958
rinv         788            0.44519698
rinv         789            0.61209151
rinv         790            0.42859147
rinv         791            0.55175639
rinv         792            0.50574016
rinv         793            0.44804898
rinv         794            0.65705708
rinv         795            0.35785280
rinv         796            0.47416945
rinv         797            0.37817168
rinv         798            0.51736795
rinv         799            0.35917142
rinv         800            0.58435213
rinv         801            0.40754434
rinv         802            0.62180190
rinv         803            0.55561844
rinv         804            0.43872654
rinv         805            0.66913114
rinv         806            0.62282572
rinv         807            0.47374336
rinv         808            0.60420207
rinv         809            0.59449843
rinv         810            0.32726622
rinv         811            0.49470760
rinv         812            0.27803215
rinv         813            0.25367694
rinv         814            0.32884677
rinv         815            0.59830593
rinv         816            0.30427032
rinv         817            0.23991187
rinv         818            0.43465910
rinv         819            0.35299773
rinv         820            0.42657976
rinv         821            0.58698079
rinv         822            0.46904651
rinv         823            0.70475333
rinv         824            0.48363511
rinv         825            0.66684390
rinv         826            0.40828263
rinv         827            0.52268428
rinv         828            0.31646000
rinv         829            0.37576996
rinv         830            0.29259809
rinv         831            0.31170794
rinv         832            0.35842442
rinv         833            0.60271893
rinv         834            0.39989148
rinv         835            0.61336250
rinv         836            0.58444907
rinv         837            0.41039767
rinv         838            0.58042503
rinv         839            0.60425754
rinv         840            0.43860190
rinv         841            0.64404972
rinv         842            0.64192311
rinv         843            0.46969063
rinv         844            0.68405910
rinv         845            0.66924440
rinv         846            0.51009101
rinv         847            0.66937914
rinv         848            0.66360541
rinv         849            0.64331056
rinv         850            0.40961649
rinv         851            0.54811587
rinv         852            0.40829421
rinv         853            0.47272963
rinv         854            0.45166259
rinv         855            0.69264191
rinv         856            0.64979534
rinv         857            0.42181750
rinv         858            0.56038338
rinv         859            0.36496149
rinv         860            0.44680822
rinv         861            0.35261087
rinv         862            0.57999273
rinv         863            0.34766325
rinv         864            0.31326442
rinv         865            0.58054139
rinv         866            0.40177798
rinv         867            0.65292148
rinv         868            0.54125083
rinv         869            0.41474298
rinv         870            0.48978131
rinv         871            0.65755048
rinv         872            0.45867411
rinv         873            0.69295587
rinv         874            0.64806308
rinv         875            0.49937687
rinv         876            0.66063473
rinv         877            0.62810544
rinv         878            0.65564415
rinv         879            0.34432238
rinv         880            0.38171164
rinv         881            0.36892122
rinv         882            0.54025326
rinv         883            0.30550017
rinv         884            0.31428951
rinv         885            0.26751442
rinv         886            0.22259765
rinv         887            0.41519955
rinv         888            0.33950913
rinv         889            0.53008435
rinv         890            0.48073539
rinv         891            0.32314640
rinv         892            0.29915214
rinv         893            0.51125329
rinv         894            0.42610509
rinv         895            0.63000694
rinv         896            0.56766088
rinv         897            0.49011468
rinv         898            0.62096410
rinv         899            0.66968903
rinv         900            0.63261309
rinv         901            0.36229878
rinv         902            0.53989230
rinv         903            0.30931051
rinv         904            0.26085939
rinv         905            0.34440498
rinv         906            0.58613049
rinv         907            0.45519052
rinv         908            0.55396134
rinv         909            0.65476833
rinv         910            0.67493269
rinv         911            0.28642603
rinv         912            0.24397095
rinv         913            0.34174422
rinv         914            0.54924758
rinv         915            0.28503056
rinv         916            0.21787087
rinv         917            0.37110524
rinv         918            0.63701973
rinv         919            0.46617436
rinv         920            0.32797495
rinv         921            0.25402359
rinv         922            0.52398043
rinv         923            0.39946732
rinv         924            0.57128528
rinv         925            0.64371934
rinv         926            0.36782293
rinv         927            0.37009307
rinv         928            0.39188280
rinv         929            0.47100002
rinv         930            0.62042098
rinv         931            0.57875786
rinv         932            0.44267995
rinv         933            0.55170643
rinv         934            0.58034208
rinv         935            0.34765182
rinv         936            0.51074215
rinv         937            0.29886407
rinv         938            0.23458423
rinv         939            0.32573364
rinv         940            0.52779386
rinv         941            0.21260600
rinv         942            0.17704313
rinv         943            0.21687420
rinv         944            0.22468463
rinv         945            0.23865974
rinv         946            0.19699302
rinv         947            0.27615016
rinv         948            0.16774462
rinv         949            0.19350817
rinv         950            0.38046579
rinv         951            0.59877127
rinv         952            0.52537937
rinv         953            0.41948942
rinv         954            0.37027626
rinv         955            0.45421729
rinv         956            0.36189895
rinv         957            0.46893660
rinv         958            0.32317621
rinv         959            0.48143830
rinv         960            0.43133990
rinv         961            0.67186849
rinv         962            0.60417821
rinv         963            0.44313764
rinv         964            0.54062556
rinv         965            0.55158132
rinv         966            0.25064359
rinv         967            0.29086079
rinv         968            0.25531116
rinv         969            0.32335592
rinv         970            0.23754892
rinv         971            0.18801446
rinv         972            0.34380183
rinv         973            0.61101439
rinv         974            0.34563933
rinv         975            0.33664913
rinv         976            0.41743046
rinv         977            0.60071593
rinv         978            0.39267131
rinv         979            0.57464856
rinv         980            0.25634787
rinv         981            0.19343001
rinv         982            0.19815732
rinv         983            0.17762691
rinv         984            0.15623887
rinv         985            0.25626557
rinv         986            0.30865643
rinv         987            0.28232224
rinv         988            0.35934212
rinv         989            0.27230198
rinv         990            0.29379908
rinv         991            0.29770663
rinv         992            0.34400739
rinv         993            0.39173562
rinv         994            0.33705219
rinv         995            0.52207551
rinv         996            0.41131403
rinv         997            0.67118506
rinv         998            0.50208170
rinv         999            0.43885638
rinv        1000            0.57219016
rinv        1001            0.52675516
rinv        1002            0.68061829
rinv        1003            0.63610958
rinv        1004            0.32075807
rinv        1005            0.43934673
rinv        1006            0.32813004
rinv        1007            0.30907767
rinv        1008            0.30481974
rinv        1009            0.55870054
rinv        1010            0.27706954
rinv        1011            0.20485851
rinv        1012            0.35232509
rinv        1013            0.57809450
rinv        1014            0.55244443
rinv        1015            0.27018957
rinv        1016            0.42961136
rinv        1017            0.43353945
rinv        1018            0.23574251
rinv        1019            0.19075824
rinv        1020            0.30820477
rinv        1021            0.49651241
rinv        1022            0.30033890
rinv        1023            0.44127124
rinv        1024            0.39371550
rinv        1025            0.64133649
rinv        1026            0.47651067
rinv        1027            0.42555387
rinv        1028            0.59211573
rinv        1029            0.44853048
rinv        1030            0.20716766
rinv        1031            0.19364899
rinv        1032            0.21470175
rinv        1033            0.25465635
rinv        1034            0.23510583
rinv        1035            0.20380233
rinv        1036            0.30450919
rinv        1037            0.22286905
rinv        1038            0.45696996
rinv        1039            0.49835913
rinv        1040            0.32017932
rinv        1041            0.36685973
rinv        1042            0.33615472
rinv        1043            0.31872211
rinv        1044            0.36277449
rinv        1045            0.57811925
rinv        1046            0.47327301
rinv        1047            0.68451312
rinv        1048            0.67199141
rinv        1049            0.61431942
rinv        1050            0.33160723
rinv        1051            0.51120933
rinv        1052            0.26047191
rinv        1053            0.22084119
rinv        1054            0.32322699
rinv        1055            0.56809997
rinv        1056            0.37538419
rinv        1057            0.30672535
rinv        1058            0.59779833
rinv        1059            0.52176384
rinv        1060            0.63727156
rinv        1061            0.30109581
rinv        1062            0.47586884
rinv        1063            0.22047667
rinv        1064            0.19985920
rinv        1065            0.21019992
rinv        1066            0.28623410
rinv        1067            0.16366820
rinv        1068            0.16322780
rinv        1069            0.15512813
rinv        1070            0.16822859
rinv        1071            0.18373741
rinv        1072            0.14456526
rinv        1073            0.14572371
rinv        1074            0.14813841
rinv        1075            0.14033000
rinv        1076            0.20620916
rinv        1077            0.40653798
rinv        1078            0.18000772
rinv        1079            0.17588342
rinv        1080            0.21639505
rinv        1081            0.19034464
rinv        1082            0.26995027
rinv        1083            0.34580243
rinv        1084            0.27861686
rinv        1085            0.33000787
rinv        1086            0.35028140
rinv        1087            0.59137715
rinv        1088            0.38296209
rinv        1089            0.60029100
rinv        1090            0.28798369
rinv        1091            0.59079633
rinv        1092            0.40672633
rinv        1093            0.50972931
rinv        1094            0.61486895
rinv        1095            0.49417914
rinv        1096            0.70197364
rinv        1097            0.71136642
rinv        1098            0.61883276
rinv        1099            0.33324446
rinv        1100            0.52084839
rinv        1101            0.34057432
rinv        1102            0.32317596
rinv        1103            0.42004105
rinv        1104            0.58156147
rinv        1105            0.65666721
rinv        1106            0.40442213
rinv        1107            0.56544423
rinv        1108            0.29210988
rinv        1109            0.24012176
rinv        1110            0.30022450
rinv        1111            0.52981950
rinv        1112            0.21809108
rinv        1113            0.18092387
rinv        1114            0.21689112
rinv        1115            0.27720532
rinv        1116            0.28493975
rinv        1117            0.38781163
rinv        1118            0.36545635
rinv        1119            0.49411453
rinv        1120            0.41669293
rinv        1121            0.33893965
rinv        1122            0.42571699
rinv        1123            0.33057750
rinv        1124            0.42800159
rinv        1125            0.25689770
rinv        1126            0.23283481
rinv        1127            0.34573745
rinv        1128            0.57578003
rinv        1129            0.52667148
rinv        1130            0.26860935
rinv        1131            0.24471376
rinv        1132            0.25945477
rinv        1133            0.38205291
rinv        1134            0.54210915
rinv        1135            0.50553631
rinv        1136            0.21697778
rinv        1137            0.33891889
rinv        1138            0.16478120
rinv        1139            0.16411977
rinv        1140            0.14998761
rinv        1141            0.15566746
rinv        1142            0.16422304
rinv        1143            0.16540835
rinv        1144            0.24701526
rinv        1145            0.15725457
rinv        1146            0.15762127
rinv        1147            0.18469082
rinv        1148            0.19549261
rinv        1149            0.32895795
rinv        1150            0.16357354
rinv        1151            0.16746973
rinv        1152            0.20244855
rinv        1153            0.16123738
rinv        1154            0.19171109
rinv        1155            0.15557094
rinv        1156            0.16732020
rinv        1157            0.15591993
rinv        1158            0.14920254
rinv        1159            0.16998186
rinv        1160            0.17677116
rinv        1161            0.23504287
rinv        1162            0.37906071
rinv        1163            0.22470299
rinv        1164            0.28737893
rinv        1165            0.32044554
rinv        1166            0.31988139
rinv        1167            0.40857477
rinv        1168            0.47270604
rinv        1169            0.49810961
rinv        1170            0.66653178
rinv        1171            0.57939565
rinv        1172            0.15556322
rinv        1173            0.15253033
rinv        1174            0.15733081
rinv        1175            0.17216279
rinv        1176            0.15095932
rinv        1177            0.14950867
rinv        1178            0.13563848
rinv        1179            0.13827673
rinv        1180            0.13283029
rinv        1181            0.13088123
rinv        1182            0.14140356
rinv        1183            0.13329288
rinv        1184            0.15525037
rinv        1185            0.14978352
rinv        1186            0.15383077
rinv        1187            0.21464851
rinv        1188            0.19446576
rinv        1189            0.29766980
rinv        1190            0.19668239
rinv        1191            0.17280903
rinv        1192            0.23499248
rinv        1193            0.28598065
rinv        1194            0.35777333
rinv        1195            0.50091815
rinv        1196            0.51884306
rinv        1197            0.42975735
rinv        1198            0.58521856
rinv        1199            0.47699830
rinv        1200            0.22020326
rinv        1201            0.20854226
rinv        1202            0.23657420
rinv        1203            0.28758184
rinv        1204            0.25844391
rinv        1205            0.23532188
rinv        1206            0.38772701
rinv        1207            0.58039728
rinv        1208            0.59755548
rinv        1209            0.36991151
rinv        1210            0.40007958
rinv        1211            0.59006999
rinv        1212            0.40823086
rinv        1213            0.58454761
rinv        1214            0.42529830
rinv        1215            0.62525165
rinv        1216            0.41602363
rinv        1217            0.59380311
rinv        1218            0.39228262
rinv        1219            0.46201520
rinv        1220            0.30985208
rinv        1221            0.48252330
rinv        1222            0.29610538
rinv        1223            0.35880324
rinv        1224            0.30661303
rinv        1225            0.43438075
rinv        1226            0.31162284
rinv        1227            0.27041881
rinv        1228            0.51540282
rinv        1229            0.37504927
rinv        1230            0.60757330
rinv        1231            0.42249952
rinv        1232            0.45516521
rinv        1233            0.67282234
rinv        1234            0.56641169
rinv        1235            0.46271620
rinv        1236            0.61067086
rinv        1237            0.65218444
rinv        1238            0.67834107
rinv        1239            0.41933663
rinv        1240            0.57520873
rinv        1241            0.57842409

 Cavity solvation energy     27.8850

 NSTEP =        1   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =     -3735.5216  EKtot   =         0.0000  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =      2599.1111  VDWAALS    =         0.0000
 EELEC  =     -4554.1960  EGB     =     -1808.3217  RESTRAINT  =         0.0000
 ESURF  =        27.8850
 ------------------------------------------------------------------------------



  Maximum number of minimization cycles reached.


                    FINAL RESULTS


 NSTEP =        1   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =     -3735.5216  EKtot   =         0.0000  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =      2599.1111  VDWAALS    =         0.0000
 EELEC  =     -4554.1960  EGB     =     -1808.3217  RESTRAINT  =         0.0000
 ESURF  =        27.8850
 ------------------------------------------------------------------------------

|           Job began  at 20:21:56.193  on 10/11/2022
|           Setup done at 20:21:56.218  on 10/11/2022
|           Run   done at 20:21:57.102  on 10/11/2022
|     wallclock() was called      72 times
